# swagger-ui-springfox

./: pom.xml
public/: index.html
src/main/java/com/jv/: ApiDocumentationConfiguration.java  App.java  Book.java  BookService.java
